img {
  width: 90px;
}

span {
  font-size: 20px;
}

.card-heading {
  font-size: 25px;
  font-weight: bold;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card-input {
  height: 100%;
  padding: 20px;
}

button {
  background-color: green;
  color: white;
}

.button-paragraph-container {
  display: flex;
  align-items: center;
}

.button-paragraph-container button {
  margin-right: 10px;
}

.button-paragraph-container p {
  margin-top: 12px;
}

.active-paragraph {
  color: blue;
  position: relative;
  font-style: bold;
}

.active-paragraph::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  border-bottom: 2px solid blue;
}

.horizontal-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.horizontal-stack p {
  margin-right: 10px;
}

.discount-percentage {
  color: green;
}

.sort-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

}

.price-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  .sort-container {
    flex-direction: column;
    align-items: flex-center;
  }

  .price-container {
    flex-direction: row;
    align-items: center;
  }

  .price-container p {
    margin-right: 10px;
  }
}

.slider-container {
  width: 300px;
}

.range-text {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.grab-cursor {
  cursor: grab;
}